stability.api.base-url=${stability.api.base-url}
stability.api.key=${STABILTY_API_KEY}
# Feign client configuration to  handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
server.port=${PORT:8080}
