stability.api.base-url=https://api.stability.ai

stability.api.key=sk-pEl3QFlTi4Z0NtXmEODdshGnaGMwzxpzJyVbqSpPIOjwLYQn

# Feign client configuration to  handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
